*{
    box-sizing: border-box;
}
.header-container{
    background-image: linear-gradient(to right,red,green,rgb(128, 243, 52));
    margin-bottom:40px;
    text-decoration: underline;
    text-align:center;
    width:100%;
    height:10%;
  
}
.header h1{
margin-top: 0px ;
}
.header-container2{
    border:4px solid red;
    background-color:rgb(125, 182, 173);
    text-align:center;
    font-size: 18px;
    padding:0px;
    border-radius:10px;
    width:70%;
    margin:auto;
   
}
.header-container2 ul li{
    margin:0px;
}

.header-container3{
    border:4px solid black;
    border-radius:15px;
    background-color: rgb(88, 243, 148);
    margin-top:40px;
    padding:5px
}
.header3{
    display:flex;
    flex-direction: row;
    justify-content:space-around;
    padding:10px
}
.h3-box{
    width:30%;
    border:2px solid green;
    border-radius:10px;
    background-color:#1de6c0;
    font-weight:600;
}
.h3-box4{
    margin: auto ;
}


.middle-container{
    text-align:center;
    margin-top:40px;
    padding:2px;
    width:100%;
    text-decoration:underline red;
    background-image:linear-gradient(to right, red,yellow,red);
    vertical-align: top;
   
}
.mi-box h2{    
    margin: 10px;
    
}

.main-container{
    background-image:radial-gradient(green,blue,green);
    margin-top:40px;
    padding:50px;
    width:100%;
    display:flex;
    flex-direction:row;
    justify-content:space-around;
    border:2px solid green;
}
.m1-box {
    width:20%;
    border:2px solid red;
    border-radius:15px;
    color:red;
    font-weight: 600;
    background-color: yellow;
    text-decoration:underline;
    text-align: center;
}
.grid-container{
    display:grid;
    grid-template-columns:3fr 3fr 3fr 130px;
    grid-template-rows: 15% 25% 50% 10%;
   
    row-gap:15px;
    column-gap:15px;
    margin: 0%;
    margin-top:30px;
}
#grid-1{
    background-color: rgb(248, 43, 43);
    color:white;
    grid-column: 1/5;
    text-align: center;
    font-size: 25px;
    padding:10px;
}
#grid-2{
    background-color:rgb(46, 173, 46);
    color:white;
    font-size: 25px;
    text-align: center;
}

#grid-3{
    background-color: rgb(79, 105, 219);
    color:white;
    font-size: 25px;
    text-align: center;
    padding: 3px;
}

#grid-4{
    background-color: rgb(106, 24, 153);
    color:white;
    font-size: 25px;
    text-align: center;
}
#grid-5{
    background-color: rgb(56, 53, 53);
    color:white;
    grid-column: 4/5;
    grid-row: 2 /span 2;
    font-size: 20px;
}
#grid-6{
    background-color: rgb(236, 116, 46);
    color:white;
    grid-column: 1 /span 3;
    grid-row:3/span 1;
    font-size: 25px
}

#grid-7{
    background-color:rgb(55, 209, 209);
    text-align:center;
    grid-column: 1 /span 4;
    grid-row:4/span 1;
    padding-top:5px;
}